{
  "name": "antfly-ts",
  "private": true,
  "description": "Antfly TypeScript monorepo - SDK and React components",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "generate": "turbo run generate",
    "storybook": "turbo run storybook --filter=@antfly/components",
    "build-storybook": "turbo run build-storybook --filter=@antfly/components",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "turbo": "^2.8.8",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@10.29.3"
}
